# Ecommerce

./: build.gradle  settings.gradle
Backend/: Database Schema.sql  index.php
Backend/api/: addaddress.php  addproducttocart.php  getaddresses.php  getallcategories.php  getproductsbycategory.php  getproductsfromcart.php  getuserdata.php  login.php  register.php  removeaddress.php  searchproducts.php  (+3 more)
Circula/: settings.gradle
Circula/app/: build.gradle
Circula/app/src/main/: AndroidManifest.xml
Circula/app/src/main/java/com/example/ecommerce/: Address.java  Checkout.java  Home.java  MainActivity.java  Product_List.java  Product_View.java  Register.java  Search.java
Circula/app/src/main/java/com/example/ecommerce/address/: AddressItem.java  AddressLoader.java
Circula/app/src/main/java/com/example/ecommerce/cart/: CartAdaptor.java  CartItem.java  CartLoader.java
Circula/app/src/main/java/com/example/ecommerce/category/: CategoryLoader.java
Circula/app/src/main/java/com/example/ecommerce/checkout/: CheckoutAdaptor.java
Circula/app/src/main/java/com/example/ecommerce/helper/: URLContract.java  UserLogin.java  ViewHelper.java
Circula/app/src/main/java/com/example/ecommerce/home/: Favourite.java  ImageAdapter.java  SmartPhoneAdapter.java
Circula/app/src/main/java/com/example/ecommerce/product/: ProductItem.java  ProductLoader.java
Circula/app/src/main/res/color/: menu_text_color.xml
Circula/app/src/main/res/layout/: activity_account_settings.xml  activity_address.xml  activity_cart_list.xml  activity_home.xml  activity_main.xml  activity_product_list.xml  activity_register.xml  activity_search.xml  checkout.xml  checkout_item_view.xml
Circula/app/src/main/res/values/: strings.xml
Circula/app/src/main/res/values-v21/: styles.xml
Frontend/: build.gradle
app/: build.gradle
library1/: build.gradle
(+86 files in other folders)
