<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Home">

            <TextView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:drawableStart="@drawable/search_grey"
                android:text="Search Products..."
                android:textColor="#ED000000"
                android:textSize="19sp"
                android:layout_margin="10dp"
                tools:ignore="HardcodedText" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_margin="5dp"
            android:nestedScrollingEnabled="false"
            tools:ignore="RtlSymmetry" />

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/preview"

                android:layout_width="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:layout_height="180dp"
                tools:ignore="ContentDescription,RtlSymmetry" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#5192EB"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="10"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="7.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Best Smartphones"
                        android:textSize="24sp"
                        android:textColor="#ffffff"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/viewmore"
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="View More"
                        android:background="#ffffff"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/smartphone_recyclerview"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:clipToPadding="false"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ac_banner"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/tv_banner"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/image3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/cloth_banner"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/wash_banner"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>