<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="cart"
        app:showAsAction="always"
        android:icon="@drawable/search_icon"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/action_notifications"
        android:title="notification"
        app:showAsAction="ifRoom"
        android:icon="@drawable/notification"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/cart"
        android:title="cart"
        app:showAsAction="always"
        android:icon="@drawable/cart"
        tools:ignore="HardcodedText" />
</menu>