<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/search_grey"
        android:ems="10"
        android:hint="Search Products"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColorHint="#000000"
        tools:ignore="Autofill,HardcodedText,InefficientWeight" />

    <ListView
        android:id="@+id/hint"
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <TextView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/no_result_found"
        android:layout_centerInParent="true"/>
</RelativeLayout>