<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/address_background"
    android:layout_height="match_parent"
    tools:context=".Address">

    <TextView
        android:id="@+id/select_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Address"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/enter_address"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="Enter Address"
        android:layout_below="@id/select_address"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_address"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/enter_address"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/enter_city"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="Enter City"
        android:layout_below="@id/enter_address"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/enter_city"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/enter_district"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="Enter District"
        android:layout_below="@id/enter_city"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/enter_district"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="Autofill,LabelFor" />
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/choose_state"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="Choose State"
        android:layout_below="@id/enter_district"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp"
        android:prompt="@string/select_prompt"
        android:entries="@array/states"
        android:layout_marginStart="10dp"
        android:layout_below="@id/district"
        android:layout_toEndOf="@id/choose_state"
        android:paddingBottom="13dp"
        android:background="@drawable/spinner_items"/>
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/enter_pincode"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="Enter Pincode"
        android:layout_below="@id/choose_state"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/pincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/state"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/enter_pincode"
        android:ems="10"
        android:inputType="numberSigned"
        tools:ignore="Autofill,LabelFor" />

    <Button
        android:id="@+id/adress_submit"
        android:textAllCaps="false"
        android:text="Submit"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/register_button"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enter_pincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Addresses"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:id="@+id/saved_address"
        android:layout_below="@id/adress_submit"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />
    <ListView
        android:id="@+id/address_list"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@id/saved_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>