<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".AccountSettings">

    <Button
        android:id="@+id/save"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:background="@drawable/register_button"
        android:layout_gravity="end"
        android:layout_weight="1.2"
        android:text="save"
        android:textColor="#ffffff"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/d_user"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/upload"
        style="?attr/buttonBarButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:background="@drawable/login_button"
        android:text="Change Profile Picture"
        android:textColor="#ffffff"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text=""
        android:hint="enter_new_first_name"
        tools:text="Vaibhav"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="enter_new_last_name"
        android:inputType="textPersonName"
        tools:text="Dangayach"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="username"
        tools:text="vaibhavdangayachvd"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="current password"
        android:inputType="textPassword"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="new password"
        android:inputType="textPassword"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="enter_new_email"
        tools:text="vaibhavdangayachvd@gmail.com"
        android:inputType="textEmailAddress"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="enter_new_mobile"
        tools:text="7877480410"
        android:inputType="phone"
        tools:ignore="Autofill,HardcodedText" />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="@string/male"
            tools:ignore="RtlHardcoded" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female" />
    </RadioGroup>

</LinearLayout>