<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            tools:ignore="UselessParent">
            <TextView
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Products..."
                android:drawableStart="@drawable/search_grey"
                android:textSize="19sp"
                android:textColor="#ED000000"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#25000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cList"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#25000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#5192EB"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="10"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="7.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Best Smartphones"
                        android:textSize="24sp"
                        android:textColor="#ffffff"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="View More"
                        android:background="#ffffff"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/smartphone_recyclerview"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:clipToPadding="false"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ac_banner"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/tv_banner"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/cloth_banner"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/wash_banner"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>